<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <title>salonX | 美容サロン専門不動産 - おとり物件ゼロ</title>
    <meta name="description" content="美容サロン専門の不動産ブローカー。おとり物件ゼロ、即レス対応、明朗会計。物件探しから開業までワンストップでサポート。">
    <meta name="keywords" content="美容サロン,不動産,居抜き,開業,物件,東京">
    <link rel="canonical" href="https://yourdomain.com/salonx/">
    
    <!-- OGP -->
    <meta property="og:title" content="salonX | 美容サロン専門不動産">
    <meta property="og:description" content="美容サロン専門の不動産ブローカー。おとり物件ゼロ、即レス対応、明朗会計。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/salonx/">
    <meta property="og:image" content="https://yourdomain.com/salonx/images/ogp.jpg">
    <meta property="og:site_name" content="salonX">
    <meta property="og:locale" content="ja_JP">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="salonX | 美容サロン専門不動産">
    <meta name="twitter:description" content="美容サロン専門の不動産ブローカー。おとり物件ゼロ、即レス対応、明朗会計。">
    <meta name="twitter:image" content="https://yourdomain.com/salonx/images/ogp.jpg">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Noto+Sans+JP:wght@400;500;600;700&family=Cormorant+Garamond:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-inner">
            <a href="https://v8corp.jp" target="_blank" rel="noopener" class="v8-link">
                <div class="v8-logo-mark">
                    <svg viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="53" height="48" stroke="#1a1a1a" stroke-width="0.4" fill="none" opacity="0.5"/>
                        <line x1="11" y1="10" x2="27.5" y2="26" stroke="#1a1a1a" stroke-width="0.7" opacity="0.25"/>
                        <line x1="14" y1="10" x2="27.5" y2="25" stroke="#1a1a1a" stroke-width="0.7" opacity="0.35"/>
                        <line x1="17" y1="10" x2="27.5" y2="24" stroke="#1a1a1a" stroke-width="0.8" opacity="0.5"/>
                        <line x1="20" y1="10" x2="27.5" y2="23" stroke="#1a1a1a" stroke-width="0.9" opacity="0.75"/>
                        <line x1="35" y1="10" x2="27.5" y2="23" stroke="#1a1a1a" stroke-width="0.9" opacity="0.75"/>
                        <line x1="38" y1="10" x2="27.5" y2="24" stroke="#1a1a1a" stroke-width="0.8" opacity="0.5"/>
                        <line x1="41" y1="10" x2="27.5" y2="25" stroke="#1a1a1a" stroke-width="0.7" opacity="0.35"/>
                        <line x1="44" y1="10" x2="27.5" y2="26" stroke="#1a1a1a" stroke-width="0.7" opacity="0.25"/>
                        <path d="M17 36 C17 31, 22 29, 27.5 36 C33 29, 38 31, 38 36 C38 41, 33 43, 27.5 36 C22 43, 17 41, 17 36" stroke="#9a8256" stroke-width="1" fill="none" opacity="0.75"/>
                    </svg>
                </div>
                <span class="v8-text">Corporation</span>
            </a>
            <div class="lang-switch">
                <button class="active" data-lang="ja">日本語</button>
                <button data-lang="en">EN</button>
                <button data-lang="zh">中文</button>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="nav">
                <a href="#" class="logo">
                    <div class="logo-mark">
                        <svg viewBox="0 0 46 46" fill="none">
                            <circle cx="23" cy="23" r="22" stroke="#d4a373" stroke-width="1.5"/>
                            <path d="M15 28c0 0 3-4 8-4s8 4 8 4" stroke="#d4a373" stroke-width="1.5" stroke-linecap="round"/>
                            <circle cx="23" cy="19" r="6" stroke="#d4a373" stroke-width="1.5"/>
                            <path d="M19 17l8 4M27 17l-8 4" stroke="#d4a373" stroke-width="1.2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="logo-text">
                        <span class="logo-main">salon<span>X</span></span>
                        <span class="logo-sub">Beauty Real Estate</span>
                    </div>
                </a>
                <nav class="nav-links" id="navMenu">
                    <a href="#features">特徴</a>
                    <a href="#diagnostic">診断</a>
                    <a href="#properties">物件</a>
                    <a href="#process">流れ</a>
                    <a href="#contact" class="nav-cta">お問合せ</a>
                </nav>
                <button class="nav-toggle" id="navToggle" aria-label="メニュー">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-kicker">Beauty Salon Real Estate</div>
                <h1 class="hero-title">美容サロン開業を、<br>もっとシンプルに。</h1>
                <p class="hero-lead">サロン専門の不動産ブローカーとして、物件探しから開業までをワンストップでサポート。<br>無駄なく、迷いなく、理想のサロンを実現します。</p>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-value" data-count="2847">0</div>
                        <div class="hero-stat-label">取扱物件数</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value" data-count="1523">0</div>
                        <div class="hero-stat-label">成約実績</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value"><span data-count="94">0</span>%</div>
                        <div class="hero-stat-label">融資成功率</div>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#diagnostic" class="btn btn-primary">5分で開業診断</a>
                    <a href="#properties" class="btn btn-secondary">物件を見る</a>
                    <a href="https://line.me/R/ti/p/@salonx" target="_blank" rel="noopener" class="btn btn-line">LINE相談</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="section-white">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-kicker">Features</div>
                <h2 class="section-title">salonXが選ばれる理由</h2>
                <p class="section-lead">美容サロン開業に特化した専門サービスで、あなたの夢を確実に形にします。</p>
            </div>
            <div class="features-grid" id="featuresGrid">
                <!-- Features loaded via JS -->
            </div>
        </div>
    </section>

    <!-- Diagnostic -->
    <section id="diagnostic" class="section-dark">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-kicker">Diagnostic</div>
                <h2 class="section-title">5分でわかる開業診断</h2>
                <p class="section-lead">目標の数字を入力するだけで、理想の家賃帯と必要資金が見えてきます。</p>
            </div>
            <div class="diagnostic-content reveal">
                <div class="diagnostic-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="clients">月間目標客数</label>
                            <input type="number" id="clients" placeholder="100" value="100" min="1">
                            <span class="form-unit">人/月</span>
                        </div>
                        <div class="form-group">
                            <label for="price">平均客単価</label>
                            <input type="number" id="price" placeholder="8000" value="8000" min="1000" step="500">
                            <span class="form-unit">円</span>
                        </div>
                    </div>
                    <div class="diagnostic-result">
                        <div class="result-grid">
                            <div class="result-item">
                                <div class="result-label">予想月商</div>
                                <div class="result-value" id="revenue">¥800,000</div>
                            </div>
                            <div class="result-item">
                                <div class="result-label">適正家賃</div>
                                <div class="result-value" id="rent">¥120,000</div>
                            </div>
                            <div class="result-item">
                                <div class="result-label">想定初期資金</div>
                                <div class="result-value" id="capital">¥3,600,000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Properties -->
    <section id="properties" class="section-blush">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-kicker">Properties</div>
                <h2 class="section-title">最新の物件情報</h2>
                <p class="section-lead">厳選されたサロン向け物件をご紹介。すべて現地確認済みです。</p>
            </div>
            <div class="property-filters reveal">
                <button class="filter-btn active" data-filter="all">すべて</button>
                <button class="filter-btn" data-filter="skeleton">スケルトン</button>
                <button class="filter-btn" data-filter="turnkey">居抜き</button>
                <button class="filter-btn" data-filter="street">路面店</button>
            </div>
            <div class="properties-grid" id="propertiesGrid">
                <!-- Properties loaded via JS -->
            </div>
        </div>
    </section>

    <!-- Process -->
    <section id="process" class="section-white">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-kicker">Process</div>
                <h2 class="section-title">ご利用の流れ</h2>
                <p class="section-lead">お問い合わせから開業まで、一貫してサポートいたします。</p>
            </div>
            <div class="process-list reveal" id="processList">
                <!-- Process loaded via JS -->
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section-cream">
        <div class="container">
            <div class="section-header reveal">
                <div class="section-kicker">Contact</div>
                <h2 class="section-title">お問い合わせ</h2>
                <p class="section-lead">まずはお気軽にご相談ください。専門スタッフが対応いたします。</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info reveal">
                    <h3>サロン開業のご相談は<br>salonXへ</h3>
                    <p class="contact-text">美容サロン専門の不動産ブローカーとして、物件探しから開業までをワンストップでサポート。LINEでのお問い合わせが便利です。</p>
                    <div class="contact-list">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                            </div>
                            <div>
                                <div class="contact-item-label">Address</div>
                                <div class="contact-item-value">東京都渋谷区神宮前1-2-3</div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                            </div>
                            <div>
                                <div class="contact-item-label">Tel</div>
                                <div class="contact-item-value"><a href="tel:03-1234-5678">03-1234-5678</a></div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                            </div>
                            <div>
                                <div class="contact-item-label">Email</div>
                                <div class="contact-item-value"><a href="mailto:info@salonx.jp">info@salonx.jp</a></div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon line">
                                <svg viewBox="0 0 24 24"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
                            </div>
                            <div>
                                <div class="contact-item-label">LINE</div>
                                <div class="contact-item-value"><a href="https://line.me/R/ti/p/@salonx" target="_blank" rel="noopener">@salonx</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper reveal">
                    <!-- Netlify Forms対応 -->
                    <form class="contact-form" id="contactForm" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                        <input type="hidden" name="form-name" value="contact">
                        <p class="hidden" style="display:none;"><label>Don't fill this out: <input name="bot-field"></label></p>
                        
                        <div class="form-group">
                            <label for="name">お名前 *</label>
                            <input type="text" id="name" name="name" required autocomplete="name">
                        </div>
                        <div class="form-group">
                            <label for="email">メールアドレス *</label>
                            <input type="email" id="email" name="email" required autocomplete="email">
                        </div>
                        <div class="form-group">
                            <label for="phone">電話番号</label>
                            <input type="tel" id="phone" name="phone" autocomplete="tel">
                        </div>
                        <div class="form-group">
                            <label for="type">お問い合わせ種別</label>
                            <select id="type" name="type">
                                <option value="property">物件のご相談</option>
                                <option value="consultation">開業のご相談</option>
                                <option value="loan">融資のご相談</option>
                                <option value="other">その他</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">お問い合わせ内容</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">送信する</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">salon<span>X</span></div>
                    <p class="footer-desc">美容サロン専門の不動産ブローカーとして、物件探しから開業までをワンストップでサポート。</p>
                </div>
                <div>
                    <h4 class="footer-title">Menu</h4>
                    <div class="footer-links">
                        <a href="#features">特徴</a>
                        <a href="#diagnostic">開業診断</a>
                        <a href="#properties">物件情報</a>
                        <a href="#process">ご利用の流れ</a>
                        <a href="#contact">お問い合わせ</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Service</h4>
                    <div class="footer-links">
                        <a href="#">物件紹介</a>
                        <a href="#">居抜きマッチング</a>
                        <a href="#">融資サポート</a>
                        <a href="#">開業コンサルティング</a>
                    </div>
                </div>
                <div>
                    <h4 class="footer-title">Company</h4>
                    <div class="footer-links">
                        <a href="https://v8corp.jp" target="_blank" rel="noopener">V8 Corporation</a>
                        <a href="#">会社概要</a>
                        <a href="#">採用情報</a>
                        <a href="#">プライバシーポリシー</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">© <span id="currentYear">2024</span> salonX by V8 Corporation. All rights reserved.</div>
                <div class="footer-legal">
                    <a href="#">特定商取引法に基づく表記</a>
                    <a href="#">利用規約</a>
                    <a href="#">プライバシーポリシー</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating CTA -->
    <div class="floating-cta">
        <a href="https://line.me/R/ti/p/@salonx" target="_blank" rel="noopener" class="float-btn line" title="LINE相談">
            <svg viewBox="0 0 24 24"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></svg>
        </a>
        <a href="#contact" class="float-btn contact" title="お問い合わせ">
            <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
        </a>
        <a href="#" class="float-btn top" id="scrollTop" title="トップへ">
            <svg viewBox="0 0 24 24"><polyline points="18 15 12 9 6 15"/></svg>
        </a>
    </div>

    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
